<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>${pageTitle}</title>
	<c:url value="/css/park.css" var="cssHref" />
	<link rel="stylesheet" type="text/css" href="${cssHref}" media="screen">

</head>
<body>
	
	<nav class="top-nav">
	<c:url var="geekPath" value="/img/logo.png"/>
	<img src="${geekPath}" class="logo"/>
		<ul class="nav-bar">
			<c:url var="homePath" value="/"/>
			<li><a href="${homePath}">HOME</a></li>
			<li>|</li>	
			<c:url var="surveyPath" value="/parkForm"/>
			<li><a href="${surveyPath}">SURVEY</a></li>
		</ul>
	</nav>
